APP_NAME=dajzekompa
NODE_ENV=development
PORT=8080
STRICT_TLS=false
LOG_LEVEL=DEBUG
MAINTENANCE_MODE=false
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=dajzekompa
API_URL=http://127.0.0.1:8080/api
CONTACT_EMAIL=dajzekompa@polandbusinessrun.pl
GOOGLE_APPLICATION_CREDENTIALS=gcloud_credentials.json
GOOGLE_PROJECT_ID=dajzekompa
GOOGLE_STORAGE_BUCKET=local-photo-devices
ADMIN_PANEL_ENABLED=true
TLS_KEY_FILE=
TLS_CERT_FILE=
