APP_NAME=projekt-miasto
NODE_ENV=development
PORT=8080
STRICT_TLS=false
LOG_LEVEL=DEBUG
MAINTENANCE_MODE=false
DB_URL=postgres://postgres:projektmiasto-db@127.0.0.1:5432/projektmiasto
API_URL=http://127.0.0.1:8080/api
