APP_NAME=dajzekompa
NODE_ENV=development
PORT=8080
STRICT_TLS=false
LOG_LEVEL=DEBUG
MAINTENANCE_MODE=false
DB_URL=postgres://postgres:postgres@127.0.0.1:5432/dajzekompa
API_URL=http://127.0.0.1:8080/api
AWS_ACCESS_KEY_ID=[setup_locally]
AWS_SECRET_ACCESS_KEY=[setup_locally]
AWS_S3_BUCKET_NAME=dajzekompa-photos-local
RECEIVERS_LIMIT=1000
CONTACT_EMAIL=biuro@dajzekompa.pl
