APP_NAME=dajzekompa
NODE_ENV=development
PORT=8080
STRICT_TLS=true
LOG_LEVEL=DEBUG
MAINTENANCE_MODE=false
DB_URL=postgres://postgres:postgres@127.0.0.1:5432/dajzekompa
API_URL=http://127.0.0.1:8080/api
AWS_ACCESS_KEY_ID=[setup_locally]
AWS_SECRET_ACCESS_KEY=[setup_locally]
AWS_S3_BUCKET_NAME=dajzekompa-photos-local
GOOGLE_APPLICATION_CREDENTIALS=gcloud_credentials.json
GOOGLE_PROJECT_ID=judas-web
GOOGLE_KMS_KEYRING=dajzekompa
GOOGLE_KMS_LOCATION=global
GOOGLE_KMS_KEY_NAME=authentication
GOOGLE_KMS_KEY_VERSION=1
AUTH_TOKEN_TTL=86400
