kind: Service
apiVersion: v1
metadata:
    name: dajzekompa
spec:
    selector:
        app: dajzekompa
    type: LoadBalancer
    ports:
        - name: http
          port: 80
          targetPort: http
        - name: https
          port: 443
          targetPort: https

---
kind: Deployment
apiVersion: apps/v1
metadata:
    name: dajzekompa
    labels:
        app: dajzekompa
spec:
    replicas: 2
    selector:
        matchLabels:
            app: dajzekompa
    template:
        metadata:
            labels:
                app: dajzekompa
        spec:
            containers:
                - name: dajzekompa
                  image: eu.gcr.io/dajzekompa/dajzekompa
                  ports:
                    - containerPort: 80
                      name: http
                    - containerPort: 443
                      name: https
                  env:
                    - name: APP_NAME
                      value: dajzekompa
                    - name: NODE_ENV
                      value: production
                    - name: PORT
                      value: "443"
                    - name: STRICT_TLS
                      value: "true"
                    - name: LOG_LEVEL
                      value: INFO
                    - name: MAINTENANCE_MODE
                      value: "false"
                    - name: API_URL
                      value: https://www.dajzekompa.pl/api
                    - name: APP_URL
                      value: www.dajzekompa.pl
                    - name: CONTACT_EMAIL
                      value: dajzekompa@polandbusinessrun.pl
                    - name: GOOGLE_PROJECT_ID
                      value: dajzekompa
                    - name: GOOGLE_STORAGE_BUCKET
                      value: production-photo-devices
                    - name: GOOGLE_APPLICATION_CREDENTIALS
                      value: /var/secrets/google/gcloud_credentials.json
                    - name: ADMIN_PANEL_ENABLED
                      value: "false"
                    - name: TLS_KEY_FILE
                      value: /var/keys/tls/tls.key
                    - name: TLS_CERT_FILE
                      value: /var/keys/tls/tls.crt
                  envFrom:
                    - secretRef:
                        name: dajzekompa-cloudsql-production
                  volumeMounts:
                    - name: dajzekompa-google-credentials
                      mountPath: /var/secrets/google
                    - name: dajzekompa-tls-keys
                      mountPath: /var/keys/tls
                  resources:
                    requests:
                        memory: "256Mi"
                        cpu: "200m"
                    limits:
                        memory: "1Gi"
                        cpu: "500m"
            volumes:
                - name: dajzekompa-google-credentials
                  secret:
                    secretName: dajzekompa-google-credentials
                - name: dajzekompa-tls-keys
                  secret:
                    secretName: dajzekompa-tls-keys
